<!DOCTYPE HTML>
<html>
<head>
  <title>Full Stack JavaScript Development in Kitchener/Waterloo | Pixelplicity</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Pixelplicity is your full stack JavaScript development partner in Kitchener, Ontario.">
  <link rel="stylesheet" href="dist/main.css" />
</head>
<body>
  <div id="page">
    <div id="wrapper">
      <div id="hello">
        <img class="logo" src="dist/images/logo.svg">
        <h1>Full Stack JavaScript Development for businesses with fire in their bellies.</h1>
        <div class="cta"><a class="btn" href="mailto:hello@pixelplicity.com">Let's Get started</a></div>
      </div>
    </div>
  </div>
</body>
</html>
